<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="../src/desktop.css">
<script src="../src/desktop.js"></script>
<title>Windows apps - 0mg</title>
<h1>Windows apps</h1>

<section id="dispoff">
<h1><img src="../img/icons/exe.ico"> PC Display Off</h1>
<dl>
<dt>実行ファイル名<dd>dispoff.exe
<dt>機能<dd>PC の画面の電源を切る
<dt>操作方法<dd>実行するのみ
</dl>
<section>
  <h1>ダウンロード</h1>
  <ul>
  <li><a href="https://github.com/0mg/windows/releases">バージョン一覧</a>
  <li><a href="https://github.com/0mg/windows">最新ソースコード</a>
  </ul>
</section>
</section>

<section id="suspend">
<h1><img src="../img/icons/exe.ico"> Suspend PC</h1>
<dl>
<dt>実行ファイル名<dd>suspend.exe
<dt>機能<dd>PC をスリープ状態にする
<dt>操作方法<dd>実行するのみ
</dl>
<section>
  <h1>ダウンロード</h1>
  <ul>
  <li><a href="https://github.com/0mg/windows/releases">バージョン一覧</a>
  <li><a href="https://github.com/0mg/windows">最新ソースコード</a>
  </ul>
</section>
</section>

<section id="sustimer">
<h1><img src="../img/icons/sustimer.ico"> Suspend PC Timer</h1>
<dl>
<dt>実行ファイル名<dd>sustimer.exe
<dt>機能<dd>指定時間後に PC をスリープ状態にする
<dt>操作方法<dd>コマンドラインで <code>sustimer.exe 1:00:00</code> と指定して実行すると 1 時間後に PC がスリープ状態になる。無指定なら <code>60</code> 秒。実行後は、カウントダウンが表示される。中止するには、どこかをクリックする。または、次のキーを押す: <kbd>Esc</kbd> か <kbd>Enter</kbd> か <kbd>スペース</kbd>
</dl>
<section>
  <h1>コマンドライン オプション</h1>
  <dl>
  <dt>/a
  <dd>awake モード。Windows の設定による「指定時間経過後のスリープ及び画面電源オフ」を抑制する。カウントダウンが 0 になるまでの間ずっと PC を目覚めさせておく場合に使用する
  </dl>
</section>
<section>
  <h1>ダウンロード</h1>
  <ul>
  <li><a href="https://github.com/0mg/sustimer/releases">バージョン一覧</a>
  <li><a href="https://github.com/0mg/sustimer">最新ソースコード</a>
  </ul>
</section>
</section>

<section id="fulldraw">
<h1><img src="../img/icons/fulldraw.ico"> fulldraw</h1>
<dl>
<dt>実行ファイル名<dd>fulldraw.exe
<dt>機能<dd>フルスクリーンお絵かきソフト
<dt>操作方法<dd>線のサイズを調整するには、キーボードの <kbd>↑</kbd> か <kbd>↓</kbd> を押し、ペンタブの筆圧の感度を調整するには <kbd>←</kbd> か <kbd>→</kbd> を押す。どこかを右クリックするとメニューが出る
</dl>
<section>
  <h1>ダウンロード</h1>
  <ul>
  <li><a href="https://github.com/0mg/fulldraw/releases">バージョン一覧</a>
  <li><a href="https://github.com/0mg/fulldraw">最新ソースコード</a>
  </ul>
</section>
</section>

<hr>

<nav>
<a href="/">home</a>
</nav>
