<!DOCTYPE html>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="src/desktop.css">
<script src="src/desktop.js"></script>
<title>0mg</title>
<h1>0mg</h1>

<section id="tools">
  <h1><a href="tools/">HTML apps</a></h1>
  <ul class="applinks">
  <li><a href="tools/color/">Color Mixer v2</a>
  <li><a href="tools/event/">DOM Events v2</a>
  <li><a href="tools/icon/">Favicon drawer</a>
  <li><a href="tools/jseval/">JavaScript Evaluator</a>
  <li><a href="tools/jstree/">JSObjTree v3</a>
  <li><a href="tools/kanaroma/">Kana Roma Trans</a>
  <li><a href="tools/morse/">Morse Translator</a>
  <li><a href="tools/unicode/">Unicode Table v2</a>
  <li><a href="tools/uri/">URI Validator</a>
  </ul>
</section>
<section id="webapp">
  <h1>Web apps</h1>
  <ul class="applinks">
  <li><a href="https://tw-minus.herokuapp.com/">tw-minus</a>
  </ul>
</section>

<section id="winapp">
  <h1><a href="windows/">Windows apps</a></h1>
  <ul class="applinks">
  <li><a href="https://github.com/0mg/windows/releases/download/v1.5/dispoff15.zip">PC Display Off v1.5</a>
  <li><a href="https://github.com/0mg/windows/releases/download/v1.5/suspend15.zip">Suspend PC v1.5</a>
  <li><a href="https://github.com/0mg/sustimer/releases/download/v2.4/sustimer24.zip">Suspend PC Timer v2.4</a>
  <li><a href="https://github.com/0mg/fulldraw/releases/download/v0.7.8/fulldraw.v0.7.8.zip">fulldraw v0.7.8</a>
  </ul>
</section>

<section id="opera">
  <h1>Opera</h1>
  <ul>
  <li><a href="https://github.com/0mg/userjs">UserJS</a>
  </ul>
  <section id="opera-button">
    <h1>opera:/button</h1>
    <ul>
    <li><a href="opera:/button/Enable%20referrer%20logging,,,-744114934,%22Panel%20links%22%7CDisable%20referrer%20logging">Referrer on/off</a>
    <li><a href="opera:/button/Enable%20Cookies,,,-1942617190,%22Panel%20Notes%22%7CDisable%20Cookies">Cookies on/off</a>
    <li><a href="opera:/button/Enable%20javascript,,,-215880732,%22Panel%20Widgets%22%7CDisable%20javascript">JavaScript on/off</a>
    <li><a href="opera:/button/Enable%20GIF%20animation,,,-758196851,%22Panel%20History%22%7CDisable%20GIF%20animation">Animation on/off</a>
    <li><a href="opera:/button/Enable%20plugins,,,1851130415,%22Panel%20Bookmarks%22%7CDisable%20plugins">Plugins on/off</a>
    <li><a href="opera:/button/Work%20offline,,,-455450218,%22Panel%20Contacts%22%7CWork%20online">Offline on/off</a>
    <li><a href="opera:/button/Lock%20page,,,765050320,%22Pagebar%20Locked%20Button%20Skin%22%7CUnlock%20page">Lock page on/off</a>
    </ul>
  </section>
</section>

<aside id="author">
  <h1>Author</h1>
  <dl>
  <dt>handle</dt>
  <dd>0mg</dd>
  <dd>Ray Milligram</dd>
  </dl>
  <!--nav id="author-activity">
    <h1>activity</h1>
    <ul>
    <li><a href="https://twitter.com/0mg">on Twitter</a>
    </ul>
  </nav-->
</aside>
