<!DOCTYPE html>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico">
<style>/* <![CDATA[ */
html, body, dl, dt, dd, pre {
  margin: 0;
  padding: 0;
}
body {
  padding-right: 1ex;
}
dt {
  font-weight: bold;
}
textarea {
  width: 100%;
  height: 12em;
  word-wrap: break-word;
}
/* ]]> */</style>
<script>/* <![CDATA[ */
if (!Event.prototype.preventDefault) {
  Event.prototype.preventDefault = function() {
    this.returnValue = false;
  };
}
if (!("target" in Event.prototype)) {
  Object.defineProperty(Event.prototype, "target", {
    get: function() {
      return this.srcElement;
    }
  });
}
if (!window.addEventListener) {
  window.addEventListener = function(type, f) {
    return this.attachEvent("on" + type, f);
  };
}
if (!document.addEventListener) {
  document.addEventListener = window.addEventListener;
}
if (!("textContent" in document.createElement("p"))) {
  Object.defineProperty(Element.prototype, "textContent", {
    get: function() { return this.innerText; },
    set: function(s) { return this.innerText = s; }
  });
}
/* ]]> */</script>
<script>/* <![CDATA[ */
document.addEventListener("keypress", function(e) {
  if (e.target === document.getElementById("src") &&
    e.keyCode === 13 && !e.shiftKey) {
    var cevt = document.createEvent("event");
    cevt.initEvent("click", true, true);
    document.getElementById("eval").dispatchEvent(cevt);
    e.preventDefault();
  }
});
document.addEventListener("click", function(e) {
  if (e.target !== document.getElementById("eval")) return;
  var S = {
    SRC: "document.getElementById('src').value",
    DST: "document.getElementById('dst').textContent",
    ERR: (function f() {
      var s = "E" + String(Math.random()).slice(2);
      return s in window ? f(): s;
    })()
  };
  location.href = "javascript:" +
    "try{void(" + S.DST + "=String(eval(" + S.SRC + ")))}" +
    "catch(" + S.ERR + "){void(" + S.DST + "=" + S.ERR + ")}";
});
window.puts = function(any) {
  document.getElementById("puts").textContent =
    [].map.call(arguments, function(it) {
      return String(it);
    }).join("\n");
};
/* ]]> */</script>
<title>JavaScript Evaluator</title>
</head>
<body>
<dl>
  <dt>JavaScript <button id="eval">></button></dt>
  <dd><textarea id="src"></textarea></dd>
  <dt>Result</dt>
  <dd><pre id="dst"></pre></dd>
  <dt>puts()</dt>
  <dd><pre id="puts"></pre></dd>
</dl>
</body>
</html>
