<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="../src/desktop.css">
<script src="../src/desktop.js"></script>
<title>HTML apps - 0mg</title>
<h1>HTML apps</h1>

<section id="color">
<h1><img src="color/favicon.ico"> Color Mixer</h1>
<dl>
<dt>機能<dd>パラメーターを調節して色を生成する
<dt>操作方法<dd>色を生成するには、スライダーを動かすか、値を文字入力する
</dl>
<section>
  <h1>バージョン一覧</h1>
  <ul>
  <li><a href="color/">最新版</a>
  <li><a href="color/v1.html">v1.0</a> - スライダーはスクロールバー
  </ul>
</section>
</section>

<section id="event">
<h1><img src="event/favicon.ico"> DOM Events</h1>
<dl>
<dt>機能<dd>DOM イベントの内容を表示する
<dt>操作方法<dd>起動後、マウス操作やキーボード入力などを自由に行う
</dl>
<section>
  <h1>バージョン一覧</h1>
  <ul>
  <li><a href="event/">最新版</a>
  <li><a href="event/v1.html">v1.0</a> - 2 カラムレイアウト
  <li><a href="event/ie.html">IE8 版</a>
  </ul>
</section>
</section>

<section id="icon">
<h1><img src="icon/favicon.ico"> Favicon drawer</h1>
<dl>
<dt>機能<dd>favicon(16x16)用ドットエディタ
<dt>操作方法<dd>favicon.ico を出力するには、キャンバスのサムネイルが表示されたボタンを押す
</dl>
<section>
  <h1>バージョン一覧</h1>
  <ul>
  <li><a href="icon/">最新版</a>
  <li><a href="icon/table.html"><code>&lt;table></code> 版</a>
  </ul>
</section>
</section>

<section id="jseval">
<h1><img src="jseval/favicon.ico"> JavaScript Evaluator</h1>
<dl>
<dt>機能<dd>JavaScript コードを実行し、最後に評価された値または例外を表示する
<dt>操作方法<dd>JavaScript コードを実行するには、<code>&lt;textarea></code> にコードを入力し、<kbd>Enter</kbd> キーを押す。コードへの改行の挿入は <kbd>Shift</kbd>+<kbd>Enter</kbd>
</dl>
<section>
  <h1>バージョン一覧</h1>
  <ul>
  <li><a href="jseval/">最新版</a>
  <li><a href="jseval/next.html">次世代アルファ版</a>
  <li><a href="jseval/golf.html">軽量版</a>
  </ul>
</section>
</section>

<section id="jstree">
<h1><img src="jstree/favicon.ico"> JSObjTree</h1>
<dl>
<dt>機能<dd>JavaScript オブジェクトのプロパティを列挙、および型や値を表示
<dt>操作方法<dd>プロパティのプロパティを列挙するには、プロパティ名をクリックする
</dl>
<section>
  <h1>バージョン一覧</h1>
  <ul>
  <li><a href="jstree/">最新版</a>
  <li><a href="jstree/v3.html">v3.0</a> - より多くのプロパティを列挙 - <code>Object.getOwnPropertyNames()</code>
  <li><a href="jstree/v2.html">v2.0</a> - プロパティの絶対パスを表示
  <li><a href="jstree/v1.html">v1.0</a> - for...in 版
  <li><a href="jstree/golf.html">軽量版</a>
  </ul>
</section>
</section>

<section id="kanaroma">
<h1><img src="kanaroma/favicon.ico"> Kana Roma Trans</h1>
<dl>
<dt>機能<dd>キーボードを押した時に入力される文字について、ローマ字入力の場合と、かな入力の場合を両方表示する
<dt>操作方法<dd>ローマ字入力の <code>&lt;textarea></code> には 半角英数/半角記号 を入力し、かな入力のそれには ひらがな を入力する
</dl>
<section>
  <h1>バージョン一覧</h1>
  <ul>
  <li><a href="kanaroma/">最新版</a>
  </ul>
</section>
</section>

<section id="morse">
<h1><img src="morse/favicon.ico"> Morse Translator</h1>
<dl>
<dt>機能<dd>入力したアルファベットや数字に対応するモールス信号を表示する。逆も可能
<dt>操作方法<dd>モールス信号をアルファベットや数字に変換する際は、トンを <code>.</code> (半角ピリオド) で表現し、ツーを <code>-</code> (半角ハイフン) で表現する
</dl>
<section>
  <h1>バージョン一覧</h1>
  <ul>
  <li><a href="morse/">最新版</a>
  </ul>
</section>
</section>

<section id="unicode">
<h1><img src="unicode/favicon.ico"> Unicode Table</h1>
<dl>
<dt>機能<dd>指定した範囲内の Unicode 文字を一覧表示する
<dt>操作方法<dd>範囲を変更するには、ドロップダウンリストから値を選択する
</dl>
<section>
  <h1>バージョン一覧</h1>
  <ul>
  <li><a href="unicode/">最新版</a>
  <li><a href="unicode/v1.html">v1.0</a> - 範囲: 0x0000 - 0xFFFF
  <li><a href="unicode/golf.html">軽量版</a>
  </ul>
</section>
</section>

<section id="uri">
<h1><img src="uri/favicon.ico"> URI Validator</h1>
<dl>
<dt>機能<dd>入力した文字列が、妥当な URI か否かを判定する
<dt>操作方法<dd>文字列を入力し、<kbd>Enter</kbd> キーを押す
</dl>
<section>
  <h1>バージョン一覧</h1>
  <ul>
  <li><a href="uri/">最新版</a>
  </ul>
</section></section>

<hr>

<nav>
<a href="/">home</a>
</nav>
